# 
MONGO_URL="mongodb+srv://food-ordering:cSDWGKhnumlh1USU@cluster0.pq8f6uh.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfasdfasdfasdfaafdsaf"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""